spring.datasource.url=jdbc:mysql://127.0.0.1:3306/John_Coupon_Project?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
